[tox]
envlist=py26,py27,py33,py34,pep8

[testenv]
deps=
    pytest
    mock
    git+git://github.com/nicolaiarocci/eve.git@v0.6.1#egg=Eve-0.6.1
    Flask-SQLAlchemy>=1.0,<2.999
commands=py.test {posargs}

[testenv:pep8]
deps = flake8
commands =
    flake8
